{
  "name": "duang",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "bin": {
    "duang": "./duang"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argv-parse": "^1.0.1",
    "babel-core": "^6.7.7",
    "builtin-modules": "^1.1.1",
    "resolve": "^1.1.7"
  }
}
